version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: install packages
          command: 'apt update && apt install -y build-essential cmake'
      - run:
          name: run cmake
          command: 'cmake CMakeLists.txt'
      - run:
          name: make
          command: 'make'
      - run:
          name: make install
          command: 'make install'